24446,Kento Fujimoto,72
27880,Yuuta Saitou,72
31763,Yuuki Sakamoto,67
35598,Junpei Nakamura,98
37831,Masao Kajita,54
39541,Akira Ikeda,56
41349,Guntur Ichikawa,84
45900,Kouji Ujita,5
49850,Haruo Masuya,80
51495,Guntur Kanai,65
57773,Yuuta Hozumi,85
60052,Yuuji Hirano,58
64681,Tomohiro Arai,32
65700,Ryouta Sunada,34
70755,Yuudai Machida,55
71281,Tomoya Kido,43
75649,Kazuki Ryuu,88
78614,Yuuki Futami,73
79207,Masayuki Nishimura,70
83432,Tadanobu Suzuki,52
88004,Yuuto Satou,51
92788,Masaki Sugawara,0
93953,Yuuki Kanno,13
96178,Ryuusuke Yoshida,16
98106,Takayuki Yatsuka,88
99990,You Tanabe,2
0,Tatsuya Kimura
